# Test task for Java-developer	
Run in your IDE (here IntelliJ IDEA).
API-Documentation is in JavaDoc in Sourcefiles.
Optional tasks are not implemented.

Testfile "test-backend-daten.xls", with default format, to test the register-job API.



